- name: "Install Abuild-asyncDeleteTree if this is a build server"
  yum:
      name: Abuild-asyncDeleteTree
      state: installed

- name: "Ensure base package AroraConfig-bs is always installed"
  yum:
      name: AroraConfig-bs
      state: installed
