user_stages:
   repair_start: default
   repair_running: default
   repair_verify: default
   reimage_healthcheck: default
   reimage_wipe: user
   reimage_verify: default
   core: user
   config: user
   auth: default
   cleanup: default
