user_stages:
   repair_start: default
   repair_running: default
   repair_verify: default
   reimage_healthcheck: default
   reimage_wipe: user
   reimage_verify: default
   core: default
   core_verify: user
   # We do not run RAID resync step for user servers.
   config: user
   auth: default
   cleanup: default
