atestveos_stages:
   repair_start: default
   repair_running: default
   repair_verify: default
   reimage_healthcheck: default
   reimage_wipe: default
   reimage_verify: default
   core: default
   core_verify: default
   resync_running: default
   config: default
   auth: default
   cleanup: default
