---
- name: "Install telegraf"
  yum:
     name: telegraf-Linux
     state: installed

- name: "Make sure vmstat is running"
  shell: "/sbin/chkconfig --add vmstat"

- name: "Install MATE desktop environment"
  shell: echo "PREFERRED=mate-session" > /etc/sysconfig/desktop

- name: "Set up MATE desktop environment"
  shell: yum -y groupinstall "Mate Desktop"

- name: "Add server to arventory"
  shell: arventory update

- name: "Setup serial console"
  shell: "/usr/sbin/SetupAroraSerial"

- name: "Update datacenter.servers with status configuration ready"
  command: "{{ASB_DB_UPDATE_CFGRDY}}"
...
