---
- name: "Install telegraf"
  yum:
     name: telegraf-Linux
     state: installed

- name: "Make sure vmstat is running"
  shell: "/sbin/chkconfig --add vmstat"

- name: "Set maximum RAID sync speed"
  shell: "sysctl -w dev.raid.speed_limit_max=100000"

- name: "Set minimum RAID sync speed"
  shell: "sysctl -w dev.raid.speed_limit_min=1000"

- name: "Add server to arventory"
  shell: arventory update

- name: "Setup serial console"
  shell: "/usr/sbin/SetupAroraSerial"

- name: "Update datacenter.servers with status configuration ready"
  command: "{{ASB_DB_UPDATE_CFGRDY}}"

- name: "Reboot"
  command: "reboot"
...
