
---

- name: Create alertmanager data directory
  become: True
  file:
    path: "{{ alertmanager_data_dir }}"
    state: directory
    owner: 1000
    group: 1000
    mode: 0755
  ignore_errors: True
