
---

- include_tasks: dns.yml

- include_tasks: proxy.yml

- include_tasks: etcd.yml

- include_tasks: zookeeper.yml

- include_tasks: prometheus.yml

- include_tasks: alertmanager.yml

- include_tasks: grafana.yml

- include_tasks: kafka.yml
