
---

- import_tasks: dns.yml

- import_tasks: proxy.yml

- import_tasks: etcd.yml

- import_tasks: zookeeper.yml
  when: cluster_name == staging

- import_tasks: zookeeper-statefulset.yml
  when: cluster_name == dev

- import_tasks: prometheus.yml

- import_tasks: alertmanager.yml

- import_tasks: grafana.yml

- import_tasks: kafka.yml
