
---

- import_tasks: init.yml

- import_tasks: flannel-kube-subnet-manager.yml
  when: flannel_kube

- import_tasks: dns.yml

- import_tasks: registry.yml

- import_tasks: proxy.yml

- import_tasks: proxy2.yml

- import_tasks: etcd.yml

- import_tasks: zookeeper.yml
  when: cluster_name == "staging"

- import_tasks: zookeeper-statefulset.yml
  when: cluster_name != "staging"

- import_tasks: hadoop.yml
  when: cluster_name != "staging"

- import_tasks: hbase.yml
  when: cluster_name != "staging"

- import_tasks: prometheus.yml

- import_tasks: alertmanager.yml

- import_tasks: grafana.yml

- import_tasks: kafka.yml
  when: cluster_name == "staging"

- import_tasks: kafka-statefulset.yml
  when: cluster_name != "staging"

- import_tasks: aeris.yml
  when: cluster_name != "staging"

- import_tasks: letsencrypt.yml
