
---

- import_tasks: dns.yml

- import_tasks: proxy.yml

- import_tasks: etcd.yml

- import_tasks: zookeeper.yml

- import_tasks: prometheus.yml

- import_tasks: alertmanager.yml

- import_tasks: grafana.yml

- import_tasks: kafka.yml
