---
allow_duplicates: yes #XXX: this is currently useless because of BUG14438
dependencies:
   - { role: STAGES/reimage, type: 'atest' }
   - { role: STAGES/disk,    type: 'atest' }
   - { role: STAGES/os,      type: 'atest' }
   - { role: STAGES/config,  type: 'atest' }
   - { role: STAGES/verify,  type: 'atest' }
...
