
---

- name: Create registry data directory
  become: True
  file:
    path: "/data2/registry-data"
    state: directory
    owner: 1000
    group: 1000
    mode: 0755
  ignore_errors: True

- name: Create kafka data directory
  become: True
  file:
    path: "/data3/kafka-data"
    state: directory
    owner: root
    group: root
    mode: 0755
  ignore_errors: True

- name: Create elastic search data directory
  become: True
  file:
    path: "/data4/es-data"
    state: directory
    owner: 1000
    group: 1000
    mode: 0755
  ignore_errors: True

- name: Create alertmanager data directory
  become: True
  file:
    path: "/data6/am-data"
    state: directory
    owner: 1000
    group: 1000
    mode: 0755
  ignore_errors: True
