
---

- name: Create kafka data directory
  become: True
  file:
    path: "/mnt/disks/data3/kafka-data"
    state: directory
    owner: root
    group: root
    mode: 0755
  ignore_errors: True

- name: Create elastic search data directory
  become: True
  file:
    path: "/mnt/disks/data4/es-data"
    state: directory
    owner: 1000
    group: 1000
    mode: 0755
  ignore_errors: True

- name: Create prometheus data directory
  become: True
  file:
    path: "/mnt/disks/data5/prom-data"
    state: directory
    owner: 1000
    group: 1000
    mode: 0755
  ignore_errors: True

- name: Create alertmanager data directory
  become: True
  file:
    path: "/mnt/disks/data6/am-data"
    state: directory
    owner: 1000
    group: 1000
    mode: 0755
  ignore_errors: True
