---
- name: "Copy disk setup script to /root"
  copy:
      src: "{{role_path}}/files/SetupAroraDisk.build+user"
      dest: /root

- name: "Partition and format disks"
  shell: "python /root/SetupAroraDisk.build+user+btrfs --yes --bbp --userBtrfs2 
          /dev/sda /dev/sdb"

- name: "Update datacenter.servers with status that disk setup has finished"
  command: >
      mysql -u arastra -e
      "UPDATE {{ASB_DB}} SET status=\"{{ASB_STATUS_DISKRDY}}\" WHERE\
       name=\"{{ansible_hostname}}\" AND domain=\"{{ASB_DEFAULT_DOMAIN}}\""
      -h mysql datacenter
...

