
---

- name: Create zookeeper data directory (dataDir)
  become: True
  file:
    path: "/mnt/disks/data2/zookeeper/data"
    state: directory
    owner: 1000
    group: 1000
    mode: 0755
  ignore_errors: True

- name: Create myid zookeeper file
  become: True
  copy:
    content: "{{ ZOOKEEPER_ID }}"
    dest: "/mnt/disks/data2/zookeeper/data/myid"
    owner: 1000
    group: 1000
    mode: 0755
  ignore_errors: True

- name: Create zookeeper transaction log directory (dataLogDir)
  become: True
  file:
    path: "/mnt/disks/data3/zookeeper/wal"
    state: directory
    owner: 1000
    group: 1000
    mode: 0755
  ignore_errors: True
