REMOTE_TEST_DIR: "{{ REMOTE_TEST_BASE_DIR }}/{{ TEST_TAG }}"
LOCAL_TEST_DIR: "{{ LOCAL_TEST_BASE_DIR }}/{{ TEST_TAG }}"

LOGFILE_PREFIX: "{{ REMOTE_TEST_DIR }}/{{ inventory_hostname }}"
LOGFILE: "{{ LOGFILE_PREFIX }}.{{ TEST_MODE }}.{{ TEST_SIZE }}.log"
WRITE_TEST_LOG: "{{ LOGFILE_PREFIX }}.write.{{ TEST_SIZE }}.log"

PERFTEST_KEYSPACE: perftest

CREATE_CMD: "cassandra-stress write n=1 no-warmup cl={{ TEST_CL }} -schema keyspace={{ PERFTEST_KEYSPACE }} compaction\\(strategy=LeveledCompactionStrategy\\) replication\\(strategy=NetworkTopologyStrategy,DC1=3\\) -mode native cql3 user={{ SCYLLA_ROOT_USER }} password={{ SCYLLA_ROOT_PASSWORD }} -rate threads=1 -col n=FIXED\\(1\\) size=FIXED\\({{ TEST_SIZE }}\\) -node {{ CONTACT_POINT }} -pop seq={{ begin_iteration}}..{{ end_iteration }}"

WRITE_CMD: "cassandra-stress write duration={{ TEST_DURATION }} no-warmup cl={{ TEST_CL }} -schema keyspace={{ PERFTEST_KEYSPACE }} compaction\\(strategy=LeveledCompactionStrategy\\) replication\\(strategy=NetworkTopologyStrategy,DC1=3\\) -mode native cql3 user={{ SCYLLA_ROOT_USER }} password={{ SCYLLA_ROOT_PASSWORD }} -rate threads={{ TEST_THREADS }} {{ TEST_LIMIT|default('') }} -col n=FIXED\\(1\\) size=FIXED\\({{ TEST_SIZE }}\\) -node {{ CONTACT_POINT }} -pop seq={{ begin_iteration}}..{{ end_iteration }}"

READ_CMD: "cassandra-stress read duration={{ TEST_DURATION }} no-warmup cl={{ TEST_CL }} -schema keyspace={{ PERFTEST_KEYSPACE }} -mode native cql3 user={{ SCYLLA_ROOT_USER }} password={{ SCYLLA_ROOT_PASSWORD }} -rate threads={{ TEST_THREADS }} {{ TEST_LIMIT|default('') }} -col n=FIXED\\(1\\) size=FIXED\\({{ TEST_SIZE }}\\) -node {{ CONTACT_POINT }} -pop dist=gaussian\\({{begin_iteration}}..{{ end_iteration }},{{ ( end_iteration|int / 2)|int }}, {{ ( end_iteration|int / 2)|int }}\\)"
