# Explicitely list services exposed by public and private proxies
services:
  public:
    ingest: grpc
  private:
    ingest: grpc
    grafana: http
    prometheus: http
    registry: http
    kafkaui: http
    geiger: http
