---
- name: "Install OS"
  shell: "{{SW_CMD}}"

- name: "Copy preconfigured Abuildd.conf"
  copy:
      src: "{{role_path}}/files/Abuildd-user.conf"
      dest: "{{ASB_ROOT_MNTPT}}/etc/Abuildd.conf"

- name: "Set up motd"
  copy:
      src: "{{role_path}}/files/motd.useronly"
      dest: "{{ASB_ROOT_MNTPT}}/etc/motd"

- name: "Set up mail"
  replace:
      dest: "{{ASB_ROOT_MNTPT}}/etc/postfix/main.cf"
      regexp: "#relayhost = uucphost"
      replace: "relayhost = aristanetworks.com"

- name: "Updating datacenter.servers with status that OS install has finished"
  command: "{{ASB_DB_UPDATE_OSRDY}}"

- name: "Reboot"
  command: "reboot"
...
