DEFAULT vesamenu.c32 
PROMPT 0 
TIMEOUT 300
ONTIMEOUT centos7
MENU TITLE PXE Network Boot

LABEL localdisk
    MENU LABEL ^Local Hard Drive
    MENU DEFAULT
    LOCALBOOT 0

# TODO This is mostly same as mw-arora-live, should become the generic centos7 KS, add MW specific pxe entries here
LABEL centos7
    MENU LABEL centos7 
    KERNEL http://pxe.aristanetworks.com/tftpboot/max/dist/images/pxeboot/vmlinuz
    APPEND initrd=http://pxe.aristanetworks.com/tftpboot/max/dist/images/pxeboot/initrd.img inst.repo=nfs:nfs101:/persist2/root/centos7/CentOS-7-x86_64-DVD-1611.iso ramdisk_size=100000 ks=http://pxe.aristanetworks.com/tftpboot/buildcache/centos7.ks lang=en_US keymap=us ip=dhcp console=tty0 console=ttyS1,115200n8 ksdevice=link inst.zram=0

LABEL centos7-live
    MENU LABEL centos7-live
    KERNEL http://pxe.aristanetworks.com/tftpboot/buildcache/tftpboot/vmlinuz0
    APPEND initrd=http://pxe.aristanetworks.com/tftpboot/buildcache/tftpboot/initrd0.img root=live:/CentOS-7-livecd-x86_64.iso rootfstype=auto ro rd.live.image rd.luks=0 rd.md=0 rd.dm=0 lang=en_US keymap=us ip=dhcp console=tty0 console=ttyS1,115200n8

