---

- name: Create hadoop data directories
  become: True
  file:
    path: "{{ item[0] }}/{{ item[1] }}"
    state: directory
    owner: 1000
    group: 1000
    mode: 0755
  with_nested:
  - "{{ hadoop_datanode_dirs }}"
  - [ 'data', 'logs' ]


- name: Create dfs domain socket directory
  become: True
  file:
    path: "/var/lib/hadoop"
    state: directory
    owner: 1000
    group: 1000
    mode: 0755
