---
- include: bootstrap.yml

- hosts: coreos
  roles:
    - motd
    - coreos-config
    - data_folders

- hosts: etcd2
  roles:
    - etcd2

- hosts: etcd3
  roles:
    - etcd3

- hosts: k8s_cluster
  roles:
    - k8s_cluster

- hosts: hadoop
  roles:
    - hadoop

- hosts: zookeeper
  roles:
    - zookeeper

- hosts: local
  roles:
    - cloud-config
