- name: Create namenode directories
  become: True
  file:
    path: "{{ item[0] }}/{{ item[1] }}"
    state: directory
    owner: 1000
    group: 1000
    mode: 0755
  with_nested:
  - "{{ hadoop_namenode_dirs }}"
  - [ 'data', 'logs' ]
