# Copyright (c) 2016 Arista Networks, Inc.  All rights reserved.
# Arista Networks, Inc. Confidential and Proprietary.

---
- name: "Install or Remove Packages"
  hosts: all
  become: yes
  become_user: root
  tasks:
   # All packages that must be installed by default should be included in this taskfile
   - include: packages/install_packages_default.yml

   # Install packages only relevant for build server types
   - include: packages/install_packages_build.yml
     when: ROLE_NAME is defined and ROLE_NAME == "build"

   # Install packages only relevant for user server types
   - include: packages/install_packages_user.yml
     when: ROLE_NAME is defined and ROLE_NAME == "user"

   # All packages that must be removed by default should be included in this taskfile
   - include: packages/remove_packages_default.yml
...
