# Copyright (c) 2016 Arista Networks, Inc.  All rights reserved.
# Arista Networks, Inc. Confidential and Proprietary.

---
- hosts: all
  tasks:
  - name: Write "motd" message.
    script: scripts/updateMotd.sh
  - name: Print "motd" message.
    shell: cat /etc/motd
    register: out
  - debug: var=out.stdout_lines 
